# ba-demo-order-svc

./: Dockerfile  README.md  pom.xml
src/main/java/de/mkienitz/bachelorarbeit/order/: CORSFilter.java  OrderSvcRestApplication.java
src/main/java/de/mkienitz/bachelorarbeit/order/application/: AddressValidationServiceClient.java  CORSFilter.java  CartServiceClient.java  InvalidOrderException.java  OrderApplicationService.java  OrderResource.java  OrderService.java  OrderSvcRestApplication.java  ValidationService.java
src/main/java/de/mkienitz/bachelorarbeit/order/application/addressvalidation/: AddressValidationServiceClient.java  AddressValidationServiceClientFactory.java  ValidationApplicationService.java  ValidationService.java
src/main/java/de/mkienitz/bachelorarbeit/order/application/cart/: CartServiceClient.java  CartServiceClientFactory.java
src/main/java/de/mkienitz/bachelorarbeit/order/domain/: Address.java  Order.java  OrderBillingAddress.java  OrderPaymentData.java  OrderPaymentKreditkartenData.java  OrderPaymentLastschriftData.java  OrderPaymentPaypalData.java  OrderPaymentRechnungData.java  OrderShippingData.java  Receipt.java  ReceiptShippingData.java  ShoppingCart.java  ShoppingCartItem.java  ValidationResult.java
src/main/liberty/config/: server.xml
src/main/resources/: log4j2.xml
